<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Suez+One%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher%3A400"/>
  <link rel="stylesheet" href="./styles/desktop-1.css"/>
</head>
<body>
<div class="desktop-1-ZUd">
  <img class="item-1-gxZ" src="./assets/.png"/>
  <div class="line-1-Jj3">
  </div>
  <div class="line-2-bTF">
  </div>
  <img class="coolfitformen-1-w1K" src="./assets/coolfitformen-1.png"/>
  <div class="line-3-FGu">
  </div>
  <div class="line-4-Auf">
  </div>
  <div class="item--iAV">
    <div class="rectangle-1-CUy">
    </div>
    <p class="start-7bw">start</p>
      <a href="file:///C:/Users/USER/Desktop/up/alstj08077.github.io/abcd1.html" target="_blank">
        <p class="start-7bw">start</p>
      </a>
  </div>
  <img class="item-20-1-yPF" src="./assets/-LL9.png"/>
  <div class="line-5-bQd">
  </div>
  <div class="line-7-KbX">
  </div>
  <div class="line-6-ETb">
  </div>
  <div class="line-9-NJu">
  </div>
  <div class="line-8-JiM">
  </div>
  <div class="line-11-F7o">
  </div>
  <div class="line-10-PE1">
  </div>
  <p class="lets-eva-WZX">
  Let’s EVA
  <br/>
  
  </p>
  <p class="did-i-dress-properly-WC9">Did I dress properly?</p>
</div>
</body>